<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 1230px;
            /* border: 2px solid salmon;      */
            margin: auto; 
            background-color: aliceblue;      
        }
        .container video{
            border-radius: 10px;
        }
        .container .btn{
            width: 398px;
            height: 30px;
            justify-items: center;
            text-align: center;
            position: absolute;
            float: top;
            color: azure;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(6, 105, 235);
            border: none;
            border-radius: 5px;
            opacity: 0;
            transition: 1s;
        }
        .container .btn img{
            width: 20px;
            height: 20px;
        }
        .line1{
            width: 1200px;
            height: 50px;
            /* border: 2px dashed lightgreen; */
            position: relative;
            top: 7px;
            left: 13px;
            text-align: center;
            color: rgb(248, 40, 4);
            border-radius: 20px;
            text-shadow: 4px 2px 2px darkblue;
            font-size: 35px;
            font-weight: bolder;
            font-family: cursive;
            background: linear-gradient(to right, rgb(2, 155, 226) 20%, azure 35%,  skyblue 100%);
            display: flex;
        }
        .menu{
            width: 40px;
            height: 38px;
            justify-items: center;
            position: absolute;
            left: 13px;
            top: 6px;
            padding-top: 2px;
            background-color: gainsboro;
            border-radius: 20px;
            opacity: 0.7;
        }
        .menu button{
            width: 40px;
            height: 40px;
            justify-items: center;
            position: absolute;
            top: 0px;
            right: 0px;
            padding-top: 2px;
            padding-left: 5px;
            background-color: gainsboro;
            border-radius: 20px;
            border: none;
            opacity: 0.7;
        }
        .menu img{
            transform: rotate(90deg);
        }
        .menu:hover{
            opacity: 1;
        }
        .menu img:hover{
            transform: rotate(180deg);
        }
        .bell button{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 60px;
            top: 5px;
            padding-top: 2px;
            padding-left: 3px;
            border-radius: 10px;
            background-color: transparent;
            border: none;
        }
        .bell img:hover{
            transform: scale(1.5);
            cursor: pointer;
        }
        .name{
            width: 300px;
            position: absolute;
            left: 320px;
        }
        .user{
            width: 40px;
            height: 38px;
            justify-items: center;
            position: absolute;
            right: 340px;
            top: 5px;
            padding-top: 2px;
            border-radius: 20px;
            /* opacity: 0; */
        }
        .user button{
            width: 40px;
            height: 40px;
            justify-items: center;
            position: absolute;
            right: 0px;
            top:0px;
            padding-top: 2px;
            padding-left: 2px;
            background-color: gray;
            border: none;
            border-radius: 20px;
            opacity: 0.3; /* Set initial opacity */
            transition: opacity 0.3s ease;
        }
        .user button:hover{
            opacity: 0.7;
        }
        .user img{
            position: absolute;
            top: 5px;
            right: 5px;
            opacity: 1;
        }


        .search{
            width: 300px;
            height: 50px;
            position: absolute;
            right: 20px;
        }
        .search img{
            position: absolute;
            top: 10px;
            position: absolute;
            top: 10px;
            right: 275px;
        }
        .search input{
            width: 200px;
            height: 20px;
            position: absolute;
            top: 12px;
            right: 63px;
        }
        .search button{
            width: 50px;
            height: 30px;
            position: absolute;
            top: 10px;
            right: 7px;
            background-color: darkblue;
            color: aliceblue;
            border-radius: 5px;
        }
        .search button:hover{
            cursor: pointer;
            transform: scale(1.2);
        }

        .line2{
            width: 1200px;
            height: 220px;
            /* border: 2px dashed pink; */
            position: relative;
            left: 13px;
            top: 20px;
            display: flex;
        }
        .line2-col1{
            width: 398px;
            height: 200px;
            /* border: 1px dotted black; */
        }
        .line2-col1:hover .btn{
            cursor: pointer;
            margin-top: -15px;
            opacity: 1;
        }
        .line2-col2{
            width: 398px;
            height: 200px;
            /* border: 1px dotted black; */
        }
        .line2-col2:hover .btn{
            cursor: pointer;
            margin-top: -15px;
            opacity: 1;
        }
        .line2-col3{
            width: 398px;
            height: 200px;
            /* border: 1px dotted black; */
        }
        .line2-col3:hover .btn{
            cursor: pointer;
            margin-top: -15px;
            opacity: 1;
        }

        .line3{
            width: 1200px;
            height: 220px;
            /* border: 2px dashed violet; */
            position: relative;
            top: 30px;
            left: 13px;
            display: flex;
        }
        .line3-col1{
            width: 398px;
            height: 200px;
            /* border: 1px dotted black; */
        }
        .line3-col1:hover .btn{
            cursor: pointer;
            margin-top: -15px;
            opacity: 1;
        }
        .line3-col2{
            width: 398px;
            height: 200px;
            /* border: 1px dotted black; */
        }
        .line3-col2:hover .btn{
            cursor: pointer;
            margin-top: -15px;
            opacity: 1;
        }
        .line3-col3{
            width: 398px;
            height: 200px;
            /* border: 1px dotted black; */
        }
        .line3-col3:hover .btn{
            cursor: pointer;
            margin-top: -15px;
            opacity: 1;
        }

        .line4{
            width: 1200px;
            height: 50px;
            /* border: 2px dashed rgb(230, 207, 8); */
            position: relative;
            top: 40px;
            left: 13px;
            text-align: center;
            border-radius: 20px;
            padding-top: 10px;
            background-color: darkslategray;
            font-weight: lighter;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: beige;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="line1">
            <div class="menu">
                <button>
                    <img src="menu.png" alt="menu" width="30px" height="30px">
                </button>  
            </div>
            <div class="bell">
                <button><img src="bell.png" alt="bell" width="30px" height="30px"></button>
            </div>
            <div class="name">MyTube</div>
            <div class="user" id="user">
                <button>
                    <img src="user.png" alt="user" width="30px" height="30px">
                     
                </button>
            </div>
            <div class="search">
                    <img src="search.png" alt="search:" width="30px" height="30px">
                    <input type="text" name="search" autofocus="" list="search"/>
                    <datalist id="searh">
                        <option value="water">water</option>
                        <option value="colour">colour</option>
                        <option value="light">light</option>
                        <option value="city">city</option>
                    </datalist>
                    <button> Go </button>
            </div>
        </div>

        <div class="line2">
            <div class="line2-col1">
                <video width="400" height="200" controls autoplay>
                    <source src="vid4 (1).mp4" type="video/mp4">
                </video>
                <button class="btn">
                    <img src="download.png" alt="download">
                    Download
                </button>
            </div>
            <div class="line2-col2">
                <video width="400" height="200" controls autoplay>
                    <source src="vid4 (2).mp4" type="video/mp4">
                </video>
                <button class="btn">
                    <img src="download.png" alt="download">
                    Download
                </button>
            </div>
            <div class="line2-col3">
                <video width="400" height="200" controls autoplay>
                    <source src="vid4 (3).mp4" type="video/mp4">
                </video>
                <button class="btn">
                    <img src="download.png" alt="download">
                    Download
                </button>
            </div>
        </div>

        <div class="line3">
            <div class="line3-col1">
                <video width="400" height="200" controls autoplay>
                    <source src="vid4 (4).mp4" type="video/mp4">
                </video>
                <button class="btn">
                    <img src="download.png" alt="download">
                    Download
                </button>
            </div>
            <div class="line3-col2">
                <video width="400" height="200" controls autoplay>
                    <source src="vid4 (5).mp4" type="video/mp4">
                </video>
                <button class="btn">
                    <img src="download.png" alt="download">
                    Download
                </button>
            </div>
            <div class="line3-col3">
                <video width="400" height="200" controls autoplay>
                    <source src="vid4 (6).mp4" type="video/mp4">
                </video>
                <button class="btn">
                    <img src="download.png" alt="download">
                    Download
                </button>
            </div>
        </div>

        <div class="line4">
            Copyright &copy; 2024 SAMS &lt;code Xone&gt; &trade;
        </div>
        
    </div>
    
</body>
</html>